# Expose all actuator endpoints over the web.
# In a real production system, you might list them individually (e.g., "health,info,refresh")
# And secure them with Spring Security. For our project, '*' is perfect.
management.endpoints.web.exposure.include=*

# Disable Flyway for running application instances to prevent race conditions.
spring.flyway.enabled=false
