# Expose all actuator endpoints over the web.
# In a real production system, you might list them individually (e.g., "health,info,refresh")
# And secure them with Spring Security. For our project, '*' is perfect.
management.endpoints.web.exposure.include=*

# Disable Flyway for running application instances to prevent race conditions.
spring.flyway.enabled=false

# --- Distributed Tracing Configuration (for all services) ---

# This setting tells Micrometer to send 100% of traces.
# For development, this is perfect. In high-volume production, you might set it to 0.1 (10%).
management.tracing.sampling.probability=1.0

# This tells all services where the Zipkin server is.
# We use the Docker service name 'zipkin' and the default port.
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
