# Expose all actuator endpoints over the web.
# In a real production system, you might list them individually (e.g., "health,info,refresh")
# And secure them with Spring Security. For our project, '*' is perfect.
management.endpoints.web.exposure.include=*

# Disable Flyway for running application instances to prevent race conditions.
spring.flyway.enabled=false

# === OpenTelemetry & Zipkin Configuration (Global) ===

# Define a name for the tracing service, which will be prefixed by the application name
otel.service.name=${spring.application.name}

# Tell OpenTelemetry where to export the traces (to our Zipkin container)
otel.exporter.otlp.traces.endpoint=http://zipkin:9411/api/v2/spans

# Define which "instrumentations" to enable. We want them all.
otel.instrumentation.common.default-enabled=true
